DB_HOST=82.180.142.102
SQL_ID=u126858798_rithik
SQL_PASS=Agmay@2022


VENDOR_SECRETE=DRONEVALA$AN$ECOMMERCE$WEBITE%STARTED$IN@2024

USER_SECRETE=DRONEVALA$USERmainSercerte@3455%7@wer@2024

ADMIN_SECRETE=$2b$08$9pd1HcPzOGeoca6UuZwUROnwi.aNB1ek_Dronevala_Admin_Secrete$20243232$lend@wl2nne